<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akanksha's Resume</title>

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
    .outer{
        margin: 0px auto;
        height: 1450px;
        width:700px;
        border-style: solid;
        border-color: black;
        border-width: 1px;
       
       
    }

    h1,h3{
        color:blue;
    }

    .image{
        flex: 1;
        padding: 0px;

    }
    .image img{
        margin-top: 60px;
        margin-left: 40px;
        width: 30%;
        z-index: auto;

    }

    .description{
        margin-left: 150px;
        margin-top: 10px;
    }

    .description h1{
       
        margin-left: 150px;
        margin-top: 40px;
        padding: 0px;
    }

    .personal-details{
        margin-left: 320px;
        margin-top: 1px;
        padding: 0px;
    }

    .Objective,.skills,.qualification,.projects,.experience,.internship{
        padding: 0px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .table-bordered{
        border-width: 2px;
        border-color: black;
    }
    .table-bordered td,th{
        border-width: 2px;
        border-color: black;
    }
    .qualification .table-bordered th{
        border-width: 2px;
        border-color: black;
    }
    
</style>

</head>


    <div class="outer">
        <div class="image">
            <img style="float: left;" src= "C:\Users\akank\OneDrive\Pictures\Documents\1636123477492-01.jpeg"alt="Akanksha Photo" class="rounded-circle">
        </div><!--End of image class-->
   
        <div class="description">
            <h1 class="name" >Akanksha Pawar</h1>
            <br> 
        </div> <!--end of description class-->

        <div class="personal-details">
            <p>Email: <a href="mailto:akankshapawar@gmail.com">akankshapawar288@gmail.com</a></p>
            <p>Contact: <a href="tel:+917522909515">+917522909515</a></p>
            <p>Address: <a href="https://maps.app.goo.gl/ZEnWuCRhTiPK6qU7A">Patan, MH</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/akanksha-pawar-04388b249?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Akanksha Pawar</a></p>
            
            <p>GitHub:<a href="https://github.com/Akshupawar028"> Akshupawar028 </a></p>
            <br>
            
        </div> <!--end of personal-details-->
        <hr>
        <div class="Objective">
            <h3>Objective</h3>
            <P>Hardworking Student seeking employment.I am ready to utilize my skills and furthering a company's mission.To obtain a challenging career in the IT industry and put all my efforts into the growth of the organization and have a great working environment.</P>
        </div>
     <!--End of objective-->
    
    <div class="skills">
        <h3>
            Hard Skills </h3>
            <ul>
                <li>
                    Operating System: <i>Windows</i>
                </li>
                <li>Programming Languages:<i> C, C++, Java </i>
                </li>
                <li>Web Technologies:<i> HTML, CSS, JavaScript</i></li>
                <li>Problem Solving: Strong analytical and
                    problem-solving skills</li>
            </ul>
        <h3>
           Soft Skills
        </h3>
        <ul>
            <li>Observation </li>
            <li>Decision making</li>
            <li>Communication</li>
        </ul>
    </div> <!--End of skills-->


    <div class="experience">
        <h3>Experience</h3>
        <p>Fresher</p>
    </div>

    <div class="qualification">
        <h3>Education</h3>
        <table class="table-bordered" >
            <tr>
                <th>Course</th>
                <th>School/College</th>
                <th>Year of Passing</th>
                <th>Result </th>
            </tr>

            <tr>
                <td>SSC</td>
                <td>MDV,Patan</td>
                <td>2019</td>
                <td>79.80%</td>
            </tr>

            <tr>
                <td>HSC</td>
                <td>SGM college,Karad</td>
                <td>2021</td>
                <td>74.87%</td>
            </tr>

            <tr>
                <td>B.tech</td>
                <td>BVCOE Kolhapur</td>
                <td>2025</td>
                <td>NA</td>
            </tr>

        </table>
    </div><!--End of qualifiaction-->

    <br>
    <div class="projects" >
        <h3>Projects</h3>
       <ul>
        <li>Servo Distance Indicator</li>
       </ul>
    </div><!--End of projects-->

    <div class="internship">
        <h3>Internship</h3>
        <p><i>VLSI Technology Simulation and verification on FPGA</i>
            </p>
        <p><i>Completed on online Bootcamp on python and Artifical intelligence</i>
            </p>   
        <p><i>Completed one day ISRO program Eddy Covariance technique for Ecosystem studies</i>
            </p>
            
    </div><!--End of internship-->


</div>
</body>
</html>